# SpotTheBugs

./: README.md  SpotTheBugs.csproj  SpotTheBugs.sln  TestConfiguration.cs  appsettings.json  test.runsettings
Data/: Data.cs
Pages/: ChallengeSpotTheBugsPage.cs
Tests/: BaseTest.cs  SpotTheBugsTests.cs
